<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  #wrap{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: 500px;
    margin: 0 auto;
    background-color: grey;

    font-size: 0;
  }
  #top{
    width: 100%;
    height: 60px;
    background-color: red;
    font-size: 20px;
  }
  /*#middle{*/
  /*  width: 100%;*/
  /*  display: flex;*/
  /*  flex-grow: 1;*/
  /*}*/
  #left{
    background-color: green;
    /*flex-grow: 1;*/
    /*flex-shrink: 1;*/

    width: 200px;
    height: 100px;
    display: inline-block;
  }
  #right{
    background-color: blue;
    /*flex-grow: 2;*/
    /*flex-shrink: 2;*/

    width: 600px;
    height: 100px;
    display: inline-block;
  }
  #footer{
    background-color: pink;
    width: 100%;
    height: 60px;
  }
</style>
<body>
<article id="wrap">
    <div id="top">상단 패널</div>
    <div id="middle">
      <div id="left">좌측 패널</div>
      <div id="right">콘텐츠 패널</div>
    </div>
    <div id="footer">하단 패널</div>
</article>
</body>
</html>
