spring.application.name=ex0917_bbs

spring.datasource.url=jdbc:mysql://localhost:3306/my_db
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.upload.path =/resources/upload_img
server.editor.path =/resources/editor_img