<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #555555;
  }

  #header {
    background-color: white;
  }

  #nav {
    display: flex;
    margin-left: 50px;
    line-height: 80px;
  }

  #nav > li {
    list-style: none;
  }

  #nav > li > a {
    color: rgba(0, 0, 0, .8);
    text-decoration: none;
    margin: 20px;
  }

  #bg {
    background-image: url("../img/img.png");
    background-position-y: -1px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
  }

  article {
    background-color: white;
    text-indent: -9999px;
    padding-left: 150px;
  }
  #t1{
    border-collapse: collapse;
  }
  #t1 th,#t1 td{
    border: 1px solid black;

  }
  input{
    border: none;
    padding-left: 10px;
  }
  #t1 th {
    text-align: center;
  }

  #btntd {
    text-align: right;
  }

  /*#btn{*/
  /*  !*width: 100%;*!*/
  /*  line-height: 100px !important;*/
  /*}*/

</style>
<body>
<header id="header">
  <ul id="nav">
    <li><a href="">스토어</a></li>
    <li><a href="">Mac</a></li>
    <li><a href="">iPad</a></li>
    <li><a href="">iPhone</a></li>
    <li><a href="">Watch</a></li>
    <li><a href="">Vision</a></li>
    <li><a href="">AirPods</a></li>
    <li><a href="">TV 및 홈</a></li>
    <li><a href="">엔터테인먼트</a></li>
    <li><a href="">악세사리</a></li>
    <li><a href="">고객지원</a></li>
  </ul>
</header>
<div id="bg"></div>
<article>
  <form action="서버경로" method="post">
    <table id="t1">
      <caption>회원가입</caption>
      <thead>
      <header><h2>회원가입</h2></header>
      </thead>
      <tbody>
      <tr>
        <th>아이디</th>
        <td><input type="text" name="id" placeholder="아이디"></td>
        <!--      <td id="btn" colspan="1" rowspan="5"><button>회원가입</button></td>-->
      </tr>
      <tr>
        <th>비밀번호</th>
        <td><input type="password" name="password" placeholder="비밀번호"></td>
      </tr>
      <tr>
        <th>이름</th>
        <td><input type="text" name="username" placeholder=""></td>
      </tr>
      <tr>
        <th>전화번호</th>
        <td><input type="tel" name="phone" placeholder=""></td>
      </tr>
      <tr>
        <th>성별</th>
        <td>
          <input id="male" type="radio" name="gender">
          <label for="male">남자</label>
          <input id="female" type="radio" name="gender">
          <label for="female">여자</label>
        </td>
      </tr>
      <tr>
        <th>이메일</th>
        <td><input type="email" name="email" placeholder=""></td>
      </tr>
      <tr>
        <th>주소 :</th>
        <td><input type="text" name="adress" placeholder=""></td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="2" id="btntd">
          <button type="button">회원가입</button>
        </td>
      </tr>
      </tfoot>
    </table>
  </form>
</article>
</body>
</html>
