<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  /*아이디가 munu인 요소에게 적용 */
  #menu{
    /*border: 1px solid black;*/
    list-style: none;
    padding: 0;
    margin: 0;
    width: 200px;
    /*border-top: 2px solid red;*/
  }
  /*아이디가 메뉴인 요소의 자식들중 요소 이름이 li라는 요소들을 모두 선택하여 적용*/
  #menu>li{
    width: 198px;
    height: 60px;
    /*border: 2px solid red;*/
    text-align: center;
    border-top: none; /*겹쳐진 선을 없애기 위해 윗선 제거*/
  }
  #menu>li>a{ /* a태그는 인라인레벨이라서 그냥은 늘어나지 않는다. */
    /*border: 1px solid green;*/
    width: 100%;
    height: 100%;
    display: block; /* 인라인 레벨을 크기설정이 가능한 블록레벨로 변경 */
    line-height: 60px; /*라인의 높이 값은 %로 지정 불가 */
    text-decoration: none; /* a태그의 밑줄 없애기 */
    font-size: 30px;
    font-weight: bold;
    background-color: dodgerblue;
    color : white;
  }
  #menu>li>a:hover{
    color:black;
    background-color: red;
  }
</style>
<body>
  <article>
    <header><h2>수직메뉴</h2></header>
    <div>
      <ul id="menu">
        <li><a href="https://naver.com" id="mail">MAIL</a></li>
        <li><a href="https://naver.com" id="blog">BLOG</a></li>
        <li><a href="https://naver.com" id="cafe">CAFE</a></li>
        <li><a href="https://naver.com" id="quest">QUEST</a></li>
      </ul>
    </div>
  </article>
</body>
</html>
