<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  #menu{
    list-style: none;
    width: 300px;
    padding: 0px;
    margin: 0;
    /*border: 1px solid black;*/
  }
  #menu>li{
    width: 100%;
    height: 100px;
  }
  /* li태그 안에 있는 a태그의 크기를 li와 같도록 하고, 문자열들은 보이지 않도록 하자 */
  #menu>li>a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100px;
    text-decoration: none;
    text-indent: -9999px;
    background-repeat: no-repeat;
    background-position: left top;
  }
  #menu>li>a:hover{
    background-position: right top;
  }
  #mail{
    background-image: url("../img/mail.gif");
  }
  #blog{
    background-image: url("../img/blog.gif");
  }
  #cafe{
    background-image: url("../img/cafe.gif");
  }
  #quest{
    background-image: url("../img/kin.gif");
  }
</style>
<body>
<article>
  <header><h2>수직메뉴</h2></header>
  <div>
    <ul id="menu">
      <li><a href="https://naver.com" id="mail">MAIL</a></li>
      <li><a href="https://naver.com" id="blog">BLOG</a></li>
      <li><a href="https://naver.com" id="cafe">CAFE</a></li>
      <li><a href="https://naver.com" id="quest">QUEST</a></li>
    </ul>
  </div>
</article>
</body>
</html>
