spring.application.name=ex0905_ex1


# View Resolver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

##############DB??####################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ny_db
spring.datasource.username=root
spring.datasource.password=11111111
######################################

#??? ????
msg = "SIST Room3"

